VITE_SUPABASE_PROJECT_ID="zasoichsqclaljjhxoop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc29pY2hzcWNsYWxqamh4b29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjYxOTcsImV4cCI6MjA4NTU0MjE5N30.X8yLbAZOMwu9qlDVYDvi5YTqMJsS2l5oPiLXVlBOei8"
VITE_SUPABASE_URL="https://zasoichsqclaljjhxoop.supabase.co"
